NEXT_PUBLIC_BASE_URL="http://localhost:3000/"
DATABASE_URL="postgresql://neondb_owner:npg_Y4KOxsbTrvW9@ep-solitary-flower-a5bxs2t9-pooler.us-east-2.aws.neon.tech/neondb?sslmode=require"
OPENAI_KEY="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"
COOKIE_ENCRYPT_KEY="secret"
SESSION_TIME="7200000"